morphlines : [
  {
    id : morphline1

    importCommands : ["org.kitesdk.**"]

    commands : [

{
	readCSV {
  		separator : "\t"
  		columns : [userID,movieID,rating,date_day,date_month,date_year,date_hour,date_minute,date_second]
  		ignoreFirstLine : false
  		trim : true
  		charset : UTF-8
	}
}


{
	java {
  		imports : "import java.util.*;"
  		code: """
        record.removeAll("date_hour");
        record.removeAll("date_minute");
        record.removeAll("date_second");
    	return child.process(record);
        """
	}
}

    ]
  }
]
