morphlines : [{
    id : morphline1
    importCommands : ["org.kitesdk.**", "com.sequenceiq.lastfm.etl.**"]
    commands : [
    {
            readJson {
              outputClass : java.util.Map
            }
          }

        {
                    latestSongs {
                        field : timestamp
                        operator: >
                        pattern: "2011-08-03"
                    }

                }
    ]
}]