agent.sources=exec-source
agent.sinks=hdfs-sink
agent.channels=chnl

agent.sources.exec-source.type=exec
agent.sources.exec-source.command=cat /PATH/TO/lastfm_ratings.json
agent.sources.exec-source.channels=chnl
agent.sources.exec-source.interceptors = morphlineinterceptor
agent.sources.exec-source.interceptors.morphlineinterceptor.type = org.apache.flume.sink.solr.morphline.MorphlineInterceptor$Builder
agent.sources.exec-source.interceptors.morphlineinterceptor.morphlineFile = /PATH/TO/date.conf
agent.sources.exec-source.interceptors.morphlineinterceptor.morphlineId = morphline1

agent.sinks.hdfs-sink.type=hdfs
agent.sinks.hdfs-sink.hdfs.path=hdfs://localhost:9000/flume
agent.sinks.hdfs-sink.hdfs.fileType=DataStream
agent.sinks.hdfs-sink.hdfs.writeFormat=Text
agent.sinks.hdfs-sink.hdfs.filePrefix=lastfm
agent.sinks.hdfs-sink.hdfs.rollCount=10000000000000
agent.sinks.hdfs-sink.hdfs.rollSize = 0
agent.sinks.hdfs-sink.channel=chnl
agent.sinks.hdfs-sink.serializer = com.sequenceiq.lastfm.etl.CustomLastfmHeaderAndBodyTextEventSerializer$Builder

agent.channels.chnl.type=memory
agent.channels.chnl.capacity=100000
