morphlines : [
  {
    id : morphline1
    importCommands : ["org.kitesdk.**"]
    commands : [
      {
        readJson {
          outputClass : com.fasterxml.jackson.databind.JsonNode
        }
      }
      {
        extractJsonPaths {
          flatten : false
          paths : {
            similars : "/similars/[]"
          }
        }
      }
      {
        java {
          imports : """
            import java.util.*;
            import com.fasterxml.jackson.databind.*;
            import com.fasterxml.jackson.databind.node.*;
          """
          code: """
            List<ArrayNode> similars = record.get("similars");
            for (ArrayNode similar : similars) {
                Iterator<JsonNode> iterator = similar.elements();
                while (iterator.hasNext()) {
                    JsonNode pair = iterator.next();
                    JsonNode jsonNode = pair.get(1);
                    if (jsonNode == null || jsonNode.asDouble() < 0.1) {
                        iterator.remove();
                    }
                }
            }
            return child.process(record);
          """
        }
      }
    ]
  }
]